<!DOCTYPE html>
<html>
<head>
  <title>DocuBridge AI Model Assistant</title>
</head>
<body>
  <h1>Hello world!</h1>
<form method = "POST" action="/upload" enctype="multipart/form-data">
  <p>Upload a financial model and ask questions about it.</p>
  <input type="file" id="myFile" name="excelFile" accept=".xlsx,.xls" required>
  <br><br>
  <label for="userQuestion">Your question:</label><br>
  <textarea id="userQuestion" name="userQuestion" rows="5" cols="50" placeholder="Enter your question here..." required></textarea>
  <br><br>
  <br><br>
  <input type="submit">
</form>
  <!-- Placeholder for future Q&A -->
  <div style="border: 1px dashed gray; padding: 10px; margin-top: 20px;">
    <em>Q&A interface coming soon...</em>
  </div>
</body>
</html>
